{
	"name": "angular-tn-extensions",
	"version": "0.0.13",
	"ignore": [
		"bower.json",
		"grunt",
		"examples",
		"scripts",
		".gitignore",
		"app"
	],
	"main": "build/tn-extensions-full.js",
	"dependencies": {
		"jquery": ">=2.1.0",
		"tn-javascript-extensions": "*"
	}
}